<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="discord.css">
    <center><h1>Welcome To Best Community</h1></center>
 <center>   <img width="450" height="250" src="images/R.jfif" /></center>
 <center><h2> თუ გსურთ შეხვიდეთ ისეთ სერვერზე სადაც განსახილველი თემა ამოუწურავია, <Span>გადადით მოცემულ ლინკებზე.</Span></h2></center>
<hr>
    <ul>
        <li class="test" >
       <a href="https://www.facebook.com/groups/hakeruliforumi/">ჰაკერული ფორუმი</a>
        </li>
        <br>
        <br>
        <li class="test2" >
            <a href="https://discord.gg/kaFfzuPM">დისქორდ სერვერი</a>
        </li>
        
        <br>
        <br>
        <li class="test3" >
            <a href="https://impatients.ga/">მთავარი საიტი</a>
        </il>
    </ul>
<body>
    
</body>
</html>